# Flexercise

./: build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  flexerciseKeyStore.jks
app/src/androidTest/java/com/example/android/flexercise/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/free/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  flexercise.jks
app/src/main/java/com/example/android/: Categories.java  EditExerciseFragment.java  EditWorkoutFragment.java  Exercise.java  ExerciseDetailsFragment.java  ExerciseListAdapter.java  ExerciseListFragment.java  FlexLoader.java  FlexLoaderWorkouts.java  HomeScreen.java  MasterListFragment.java  NewExerciseFragment.java  NewWorkoutFragment.java  News.java  NewsFeed.java  NewsListAdapter.java  SettingsFragment.java  Workout.java  WorkoutDetailsAdapter.java  WorkoutDetailsFragment.java  WorkoutExerciseDetailsFragment.java  WorkoutListAdapter.java  WorkoutListFragment.java  WorkoutsCategories.java
app/src/main/java/com/example/android/Database/: ExerciseContentProvider.java  ExerciseContract.java  ExerciseDbHelper.java  ExerciseTableCleaner.java  ExerciseUpdateWorkoutLists.java
app/src/main/java/com/example/android/Database/WorkoutsDatabase/: WorkoutContentProvider.java  WorkoutContract.java  WorkoutDbHelper.java  WorkoutUpdateExerciseLists.java  WorkoutsTableCleaner.java
app/src/main/java/com/example/android/InternetBasedActivity/: Analytics.java  CheckInternetConnection.java  NewsData.java  NewsLoader.java  YouTubeFragment.java  YoutubeLoader.java
app/src/main/java/com/example/android/Widget/: WidgetWorkoutDetails.java  WorkoutWidget.java  WorkoutWidgetIntents.java
app/src/main/java/com/example/android/flexercise/: Categories.java  EditExerciseFragment.java  EditWorkoutFragment.java  Exercise.java  ExerciseDetailsFragment.java  ExerciseListAdapter.java  ExerciseListFragment.java  HomeScreen.java  MasterListFragment.java  NewExerciseFragment.java  NewWorkoutFragment.java  SettingsFragment.java  Workout.java  WorkoutDetailsAdapter.java  WorkoutDetailsFragment.java  WorkoutExerciseDetailsFragment.java  WorkoutListAdapter.java  WorkoutListFragment.java  WorkoutsCategories.java
app/src/main/java/com/example/android/flexercise/Database/: ExerciseContentProvider.java  ExerciseContract.java  ExerciseDbHelper.java  ExerciseTableCleaner.java  ExerciseUpdateWorkoutLists.java
app/src/main/java/com/example/android/flexercise/Database/WorkoutsDatabase/: WorkoutContentProvider.java  WorkoutContract.java  WorkoutDbHelper.java  WorkoutUpdateExerciseLists.java  WorkoutsTableCleaner.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_home_screen.xml  categories.xml  edit_exercise_fragment.xml  exercise_details_fragment.xml  exercise_list_fragment.xml  exercise_list_item.xml  home_screen_fragment.xml  local_video_fragment.xml  new_exercise_fragment.xml  new_workout_fragment.xml  news_feed_fragment.xml  news_feed_fragment_no_internet.xml  news_list_item.xml  settings_fragment.xml  workout_details_fragment.xml  workout_details_item.xml  workout_exercise_details_fragment.xml  workout_list_fragment.xml  workout_list_item.xml  workout_widget.xml  youtube_fragment.xml
app/src/main/res/layout-land/: categories.xml
app/src/main/res/values/: api.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  workout_widget_info.xml
app/src/test/java/com/example/android/flexercise/: ExampleUnitTest.java
app/src/test/java/com/example/android/free/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
