apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'flexercise'
            keyPassword 'Pacabell2802!'
            storeFile file('C:/Users/scoll/Desktop/flexercise.jks')
            storePassword 'Pacabell2802!'
        }
        freeConfig {
            keyAlias 'flexfree'
            keyPassword 'Pacabell2802!'
            storeFile file('C:/Users/scoll/Desktop/flexercise.jks')
            storePassword 'Pacabell2802!'
        }
        paidconfig {
            keyAlias 'flexpaid'
            keyPassword 'Pacabell2802!'
            storeFile file('C:/Users/scoll/Desktop/flexercise.jks')
            storePassword 'Pacabell2802!'
        }
    }
    sourceSets {
        main { java.srcDirs = ['src/main/java', 'src/free/java'] }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.android.flexercise"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.com.example.android.flexercise.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "premium"
    productFlavors {
        free {
            dimension "premium"
            versionNameSuffix "-free"
            minSdkVersion 23
            applicationId 'com.example.android.flexercise'
            targetSdkVersion 27

            versionCode 1
            versionName '1.0'
            signingConfig signingConfigs.freeConfig
        }
        paid {
            dimension "premium"
            versionNameSuffix "-paid"
            minSdkVersion 23
            applicationId 'com.example.android.flexercise'
            targetSdkVersion 27

            versionCode 1
            versionName '1.0'
            signingConfig signingConfigs.paidconfig
        }
    }


    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support.constraint:constraint-layout:1.1.2'
        testImplementation 'junit:junit:4.12'
        implementation 'com.android.support:design:27.1.1'
        implementation 'com.github.clans:fab:1.6.4'
        implementation 'io.apptik.widget:multiselectspinner:1.0.12'
        implementation 'com.android.support:recyclerview-v7:27.1.1'
        implementation 'jp.wasabeef:recyclerview-animators:2.2.3'
        implementation 'com.android.support:cardview-v7:27.1.1'
        implementation 'com.github.nisrulz:recyclerviewhelper:27.1.1'
        implementation 'com.google.android.exoplayer:exoplayer:2.8.0'
        implementation 'com.android.support:mediarouter-v7:27.1.1'
        implementation 'com.google.android.gms:play-services-analytics:16.0.1'
        implementation 'com.google.android.gms:play-services-ads:15.0.1'
    }
}