apply plugin: 'com.android.application'
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
android {
    signingConfigs {
        release {
            keyAlias 'flexercise'
            keyPassword 'flexercise'
            storeFile file('C:/Users/scoll/OneDrive/Desktop/Udacity/Flexercise/app/src/main/flexercise.jks')
            storePassword 'flexercise'
        }
    }
    sourceSets {
        main { java.srcDirs = ['src/main/java', 'src/free/java'] }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.android.flexercise"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.com.example.android.flexercise.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", '"1dccb9e6b15f48bb8acba117832869f8"'
        buildConfigField "String", "YOUTUBE_API_KEY", '"AIzaSyC8pfqbJu_rWhBcn5nEAORpczMJkpavah4"'
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support:customtabs:27.1.1'
        implementation 'com.android.support.constraint:constraint-layout:1.1.2'
        testImplementation 'junit:junit:4.12'
        implementation 'com.android.support:design:27.1.1'
        implementation 'com.github.clans:fab:1.6.4'
        implementation 'io.apptik.widget:multiselectspinner:1.0.12'
        implementation 'com.android.support:recyclerview-v7:27.1.1'
        implementation 'jp.wasabeef:recyclerview-animators:2.2.3'
        implementation 'com.android.support:cardview-v7:27.1.1'
        implementation 'com.github.nisrulz:recyclerviewhelper:27.1.1'
        implementation 'com.google.android.exoplayer:exoplayer:2.8.0'
        implementation 'com.android.support:mediarouter-v7:27.1.1'
        implementation 'com.google.android.gms:play-services-analytics:16.0.1'
        implementation 'com.google.android.gms:play-services-ads:15.0.1'
        implementation 'com.android.billingclient:billing:1.1'
    }
    productFlavors {
    }
}
dependencies {
}