<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    app:layout_constrainedHeight="false"
    app:layout_constraintTop_toBottomOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/workout_details_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="5"
        android:textColor="@color/textColor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sets"
                    android:textColor="@color/textColor"
                    android:gravity="end"
                     />

                <TextView
                    android:id="@+id/workout_details_item_sets_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:gravity="start"
                    />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/workout_details_item_max_weight_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max_weight"
            android:textColor="@color/textColor"
            android:gravity="end"
            />

        <TextView
            android:id="@+id/workout_details_item_max_weight_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:gravity="end"
            />

        <TextView
            android:id="@+id/workout_details_item_max_weight_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="@string/KG"
            android:gravity="start"
            />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/workout_details_item_starting_weight_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/starting_weight"
                android:textColor="@color/textColor"
                android:gravity="end"
                />

            <TextView
                android:id="@+id/workout_details_item_starting_weight_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:gravity="end"
                />

            <TextView
                android:id="@+id/workout_details_item_starting_weight_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:text="@string/KG"
                android:gravity="start"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>